PPO Train:
python -m experiments.lending_demo --rl_agent=ppo --num_steps=400000 --include_summary_stats --K_epochs=10 --lr_actor=0.0003 --lr_critic=0.0001 --max_ep_len=5000 --update_timestep=200 --sampling_flag

PPO Test:
python -m experiments.lending_demo --rl_agent=ppo --num_steps=200000 --include_summary_stats --max_ep_len=5000 --test_mode

Threshold agent: 
python -m experiments.lending_demo --rl_agent=random --equalize_opportunity --num_steps=5000 --sampling_flag
python -m experiments.lending_demo --rl_agent=random --num_steps=5000 --sampling_flag

Qlearning: 
python -m experiments.lending_demo --rl_agent=qlearning --num_steps=500 --sampling_flag

Generate trajectory files from csv:
python generate_trajectories_from_csv.py 

python -m experiments.lending_demo --rl_agent=qlearning --num_steps=200000 --include_summary_stats --K_epochs=80 --lr_actor=0.0003 --lr_critic=0.001 --max_ep_len=5000 --update_timestep=200 --sampling_flag

python -m experiments.lending_demo --rl_agent=random --num_steps=5000 --sampling_flag

CleanRL ppo
python -m experiments.lending_demo --rl_agent=ppo --sampling_flag